@import './normalize';
@import './globals';

body {
  font-family: $font-roboto-flex;
  font-weight: 400;
  color: #2e2e2e;
  background: #fff;

  &::-webkit-scrollbar {
    display: none;
  }
}

button,
input,
select,
textarea {
  font-family: $font-roboto-flex;
  font-weight: 400;
  color: #2e2e2e;
}

.card-shadow {
  box-shadow: 0 0 4px rgba(0, 0, 0, 5%), 0 0 16px rgba(0, 0, 0, 15%);
}

.drop-shadow {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 5%);
}

.hidden {
  display: none !important;
}

.btn {
  &-yellow {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 6px;
    background: #f9da7f;
    border: 1px solid #f9da7f;
    padding: 16px 27px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: bold;
    line-height: 16px;
    text-transform: uppercase;
    position: relative;

    &:hover {
      background: #fff;
    }

    &-border {
      font-family: $font-montserrat;
      font-size: 13px;
      line-height: 16px;
      font-weight: bold;
      border: 1.5px solid #f9da7f;
      border-radius: 8px;
      padding: 15px 37px;
      text-transform: uppercase;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 6px;

      &:hover {
        background: #f9da7f;
      }

      &.sm {
        font-size: 10px;
        line-height: 12px;
        padding: 13px 50px;
      }
    }
  }
}

.form {
  &_inp {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 7px;

    label {
      font-size: 16px;
      line-height: 24px;
    }

    input {
      border: 1px solid #e0e0e0;
      height: 48px;
      border-radius: 8px;
      padding: 0 12px;
      background: #fff;

      &::placeholder {
        color: #888888;
      }

      &:hover {
        border-color: #888888;
      }

      &:focus {
        border-color: #3aa600;
      }

      &.error {
        border-color: #f53e63;
      }
    }
  }

  &_radio {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    z-index: 1;

    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
    }

    .icon {
      width: 18px;
      height: 18px;
      border: 1px solid #36322c;
      border-radius: 50%;
      flex-shrink: 0;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #3aa600;
        display: none;
      }
    }

    p {
      font-size: 16px;
      line-height: 24px;
    }

    input:checked ~ span::before {
      display: block;
    }
  }

  &_select {
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: 100%;
    position: relative;

    label {
      font-size: 16px;
      line-height: 24px;
    }

    &__btn {
      width: 100%;
      position: relative;
      user-select: none;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        z-index: 1;
        cursor: pointer;
        opacity: 0;
      }

      input {
        width: 100%;
        border: 1px solid #e0e0e0;
        height: 48px;
        border-radius: 8px;
        padding: 0px 12px;
        font-size: 16px;
        line-height: 24px;
      }

      img {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    &__list {
      position: absolute;
      top: 79px;
      left: 0;
      width: 100%;
      z-index: 4;
      background: #fff;
      box-shadow: 0 0 16px rgba(0, 0, 0, 15%), 0 0 4px rgba(0, 0, 0, 5%);
      border-radius: 10px;
      padding: 16px;
      display: none;
      flex-direction: column;
      gap: 8px;

      li {
        width: 100%;
        font-size: 16px;
        line-height: 24px;
        cursor: pointer;
        user-select: none;

        &.selected {
          color: #ff973b;
        }
      }
    }

    &.active {
      .form_select {
        &__btn {
          input {
            border-color: #3aa600;
          }

          img {
            transform: translateY(-50%) rotateZ(180deg);
          }
        }

        &__list {
          display: flex;
        }
      }
    }
  }

  &_checkbox {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    z-index: 1;

    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
      z-index: 2;
    }

    .icon {
      border: 1px solid #36322c;
      width: 18px;
      height: 18px;
      max-width: 18px;
      max-height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      border-radius: 4px;

      img {
        display: none;
      }
    }

    label {
      font-size: 16px;
      // line-height: 18px;
    }

    input:checked ~ span {
      background: #3aa600;
      border: 1px solid #3aa600;

      img {
        display: block;
      }
    }
  }

  &_range {
    position: relative;

    &__wrap {
      &_head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;

        h3 {
          margin: 0 !important;
        }
      }
    }

    &__inp {
      position: relative;
      z-index: 1;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        z-index: -1;
        top: 10px;
        left: 0;
        background: #d9d9d9;
        border-radius: 4px;
      }

      .line {
        height: 4px;
        width: 100%;
        position: absolute;
        left: 0;
        top: 10px;
        background: #3aa600;
        z-index: -1;
      }
    }

    &__val {
      display: flex;
      align-items: stretch;
      width: 100%;
      border: 1px solid #e0e0e0;
      border-radius: 4px;

      &:hover {
        border-color: #888888;

        .form_range__val_item:first-child {
          border-color: #888888;
        }
      }

      &_item {
        width: 50%;
        padding: 12px;
        display: flex;
        align-items: center;
        gap: 2px;
        position: relative;

        &:first-child {
          border-right: 1px solid #e0e0e0;
        }

        span {
          font-size: 14px;
          line-height: 24px;
        }

        .val {
          font-size: 16px;
          line-height: 24px;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          padding: 0 32px;
        }

        .currency {
          position: absolute;
          left: auto;
          right: 12px;
          color: #bebebe;
          font-weight: 400;
        }
      }
    }

    svg,
    input[type='range']:not(.val) {
      position: absolute;
      left: 0;
      top: 10px;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 100%;
      height: 4px;
      color: transparent;
      background: transparent;
    }

    // input[type=number] {
    //     border: 1px solid #ddd;
    //     text-align: center;
    //     font-size: 1.6em;
    //     -moz-appearance: textfield;
    // }

    input[type='number']::-webkit-outer-spin-button,
    input[type='number']::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }

    input[type='range']:focus {
      outline: none;
    }

    input[type='range']:focus::-webkit-slider-runnable-track {
      background: transparent;
    }

    input[type='range']:focus::-ms-fill-lower {
      background: transparent;
    }

    input[type='range']:focus::-ms-fill-upper {
      background: transparent;
    }

    input[type='range']::-webkit-slider-runnable-track {
      width: 100%;
      height: 5px;
      cursor: pointer;
      animate: 0.2s;
      background: transparent;
      border-radius: 1px;
      box-shadow: none;
      border: 0;
    }

    input[type='range']::-webkit-slider-thumb {
      // box-shadow: 0px 0px 0px #000;
      border: 0;
      height: 16px;
      width: 16px;
      border-radius: 25px;
      background: #3aa600;
      cursor: pointer;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      position: relative;
      z-index: 2;
      margin-top: -6.5px;
      cursor: pointer;
    }

    input[type='range']::-moz-range-track {
      width: 100%;
      height: 4px;
      cursor: pointer;
      animate: 0.2s;
      background: transparent;
      border-radius: 1px;
      box-shadow: none;
      border: 0;
    }

    input[type='range']::-moz-range-thumb {
      z-index: 2;
      position: relative;
      height: 16px;
      width: 16px;
      border-radius: 25px;
      appearance: none;
      border: 0;
      -webkit-appearance: none;
      -moz-appearance: none;
      top: 10px;
      margin-top: -6.5px;
      background: #3aa600;
      cursor: pointer;
    }

    input[type='range']::-ms-track {
      width: 100%;
      height: 5px;
      cursor: pointer;
      animate: 0.2s;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    input[type='range']::-ms-fill-lower,
    input[type='range']::-ms-fill-upper {
      background: transparent;
      border-radius: 1px;
      box-shadow: none;
      border: 0;
    }

    input[type='range']::-ms-thumb {
      z-index: 2;
      position: relative;
      height: 18px;
      width: 18px;
      border-radius: 25px;
      background: transparent;
      cursor: pointer;
    }
  }
}

.swp {
  &_btn {
    button {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1.5px solid #f9da7f;

      &:hover {
        background: #f9da7f;
      }
    }
  }

  &_pagination {
    position: static;
    display: flex;
    align-items: center;
    width: auto;
    gap: 10px;

    span {
      margin: 0 !important;
      padding: 0;
      opacity: 1;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #bebebe;

      &.swiper-pagination-bullet-active {
        background: #3aa600;
      }
    }

    &.light {
      span {
        background: #fff;

        &.swiper-pagination-bullet-active {
          background: #ffc24e;
        }
      }
    }
  }
}

.sec-title {
  font-size: 36px;
  font-weight: bold;
  font-family: $font-montserrat;
  color: black;

  @include media(992) {
    font-size: 22px;
    line-height: 120%;
  }
}

.card {
  background: #fff;
  border-radius: 16px;
  border: 1px solid #fff;
  box-shadow: 0 0 16px rgba(0, 0, 0, 15%), 0 0 4px rgba(0, 0, 0, 5%);
  border: 1px solid #fff;

  &_head {
    width: 100%;
    aspect-ratio: 100 / 87.2;
    position: relative;

    .swiper {
      width: 100%;
      height: 100%;
      z-index: 0;
      border-radius: 16px 16px 0 0;

      &-slide {
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .swp_btn {
      display: none;

      @include media(576) {
        display: none !important;
      }

      button {
        position: absolute;
        z-index: 1;
        bottom: 62px;
      }

      &__prev {
        left: 12px;
      }

      &__next {
        right: 12px;
      }
    }

    .swp_pagination {
      position: absolute;
      width: auto;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      z-index: 1;
      display: none;
    }

    .alert {
      font-size: 10px;
      line-height: 22.8px;
      font-weight: 600;
      font-family: $font-montserrat;
      color: #fff;
      padding: 1px 8px 0;
      display: inline-flex;
      border-radius: 20px;
      position: absolute;
      z-index: 1;
      left: 12px;
      bottom: 12px;
      text-transform: uppercase;

      @include media(992) {
        font-size: 8px;
        left: 8px;
        bottom: 8px;
      }

      &-orange {
        background: #ff973b;
      }

      &-red {
        background: #d63334;
      }

      &-lightred {
        background: #ff6782;
      }

      &-green {
        background: #4fcf99;
      }
    }
  }

  &_body {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @include media(992) {
      padding: 8px;
    }

    h3 {
      font-size: 14px;
      line-height: 130%;
      font-weight: bold;
      color: black;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;

      @include media(992) {
        // font-size: 12px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    p {
      font-size: 14px;
      line-height: 130%;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;

      @include media(992) {
        // font-size: 12px;
      }
    }

    .price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .degree {
        display: flex;
        align-items: center;
        gap: 2px;

        span {
          font-size: 14px;
          line-height: 130%;
          color: #000;

          @include media(992) {
            // font-size: 12px;
          }
        }
      }

      h4 {
        font-size: 16px;
        line-height: 130%;
        font-weight: bold;
        color: #000;
        display: flex;
        align-items: center;
        gap: 6px;

        @include media(992) {
          font-size: 14px;
        }

        del {
          font-size: 12px;
          font-weight: 400;
          color: #888888;
        }
      }
    }

    .like {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-btn {
        width: 16px;
        height: 16px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        &.active {
          svg path {
            stroke: #3aa600;
            fill: #3aa600;
          }
        }
      }

      h5 {
        font-size: 14px;
        line-height: 130%;
        color: #bebebe;

        @include media(992) {
          // font-size: 12px;
        }

        &.active {
          color: #3aa600;
        }
      }

      & > div {
        display: flex;
        align-items: center;
        gap: 16px;

        a {
          flex-shrink: 0;
          display: flex;
          align-items: center;
        }
      }
    }
  }

  &:hover {
    border-color: #3aa600;
    box-shadow: 0 8px 16px -13px rgba(0, 0, 0, 15%);

    .card {
      &_head {
        .swp_btn {
          display: block;
        }

        .swp_pagination {
          display: flex;
        }
      }
    }
  }
}

.container {
  max-width: 1120px;
  margin: 0 auto;

  @include media(1152) {
    max-width: calc(100% - 32px);
  }
}

// Modal
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 5;

  &.active {
    display: flex;
  }

  &__bg {
    background: rgba(0, 0, 0, 50%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__content {
    position: relative;
    background: #fff;
    padding: 36px;
    width: 455px;
    border-radius: 16px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 5%);
  }

  &__close {
    position: absolute;
    top: 15px;
    right: 14px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
// Modal end

// Login modal
.login-modal {
  .modal__content {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .title {
      font-size: 20px;
      font-weight: bold;
      font-family: $font-montserrat;
      line-height: 120%;
      padding: 8px 0;
      color: black;
    }

    ul {
      display: flex;
      align-items: center;
      gap: 24px;
    }

    h4 {
      font-size: 16px;
      line-height: 24px;
    }
  }
}
// Login modal end

// Header
.header {
  padding: 16px 0 24px;

  @include media(992) {
    padding: 8.42px 0;
    margin-bottom: 50px;
  }

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 36px;

    @include media(992) {
      align-items: center;
      gap: 20px;
      max-width: calc(100% - 38px);
    }
  }

  &__left {
    display: flex;
    align-items: center;
    gap: 16px;

    @include media(420) {
      gap: 8px;
    }
  }

  .bars {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    @include media(-992) {
      display: none;
    }
  }

  &__logo {
    flex-shrink: 0;

    img {
      @include media(992) {
        display: none;
      }

      @include media(420) {
        height: 26px;
      }
    }

    .mb {
      display: none;

      @include media(992) {
        display: block;
      }
    }
  }

  &__location {
    position: relative;
    flex-shrink: 0;

    @include media(992) {
      position: absolute;
      left: 0;
      top: 48px;
      width: 100%;
      border: 1px solid #f0f0f0;
      border-right: 0;
      border-left: 0;
      padding: 0 20px 2px;
    }

    &_inp {
      position: relative;
      z-index: 1;
      flex-shrink: 0;

      @include media(992) {
        padding: 12px 0;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        z-index: 2;
        cursor: pointer;
      }

      svg {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        z-index: -1;

        @include media(992) {
          height: auto;
          width: 22px;
        }
      }

      input {
        width: 300px;
        padding: 4px 0 4px 22px;
        font-size: 14px;
        line-height: 21px;

        @include media(992) {
          padding: 0 0 0 32px;
          height: 24px;
          font-size: 16px;
        }

        &::placeholder {
          color: #2e2e2e;
        }
      }

      img {
        display: none;

        @include media(992) {
          display: block;
          position: absolute;
          right: 3px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }

    &_content {
      position: absolute;
      left: -21.5px;
      bottom: -13.5px;
      transform: translateY(100%);
      background: #fff;
      border: 1px solid #f0f0f0;
      width: 455px;
      @extend .card-shadow;
      border-radius: 16px;
      padding: 36px;
      z-index: 3;
      display: none;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;

      @include media(992) {
        width: calc(100% - 32px);
        left: 16px;
        padding: 16px;
        bottom: 0;
      }

      .close_btn {
        position: absolute;
        top: 15px;
        right: 14px;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
      }

      .location_search {
        width: 100%;
        position: relative;

        &.active {
          input {
            border-radius: 8px 8px 0 0;
            z-index: 5;
            position: relative;
          }

          .location_search__list {
            display: block;
          }
        }

        input {
          width: 100%;
          font-size: 16px;
        }

        &__list {
          position: absolute;
          z-index: 4;
          left: 0;
          top: 47px;
          width: 100%;
          background: #fff;
          border: 1px solid #e0e0e0;
          border-radius: 0 0 8px 8px;
          display: none;
          padding-right: 3px;
          @extend .card-shadow;

          ul {
            display: flex;
            flex-direction: column;
            max-height: 290px;
            overflow-y: auto;

            &::-webkit-scrollbar {
              width: 5px;
            }

            &::-webkit-scrollbar-track {
              border-radius: 5px;
              background: transparent;
            }

            &::-webkit-scrollbar-thumb {
              border-radius: 5px;
              background: #ff973b;
            }
          }

          li {
            width: 100%;
            padding: 11px;
            cursor: pointer;
            user-select: none;
            font-size: 12px;

            &:hover {
              background: #e0e0e065;
            }
          }
        }
      }

      .date-picker {
        width: 100%;

        @include media(992) {
          // max-width: 383px;
          // min-width: 330px;
          margin: 0 auto;
        }
      }

      .flatpickr-current-month {
        height: 32px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        .flatpickr-monthDropdown-months {
          pointer-events: none;
          padding: 0;
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          text-align: center;
          font-size: 24px;
          line-height: 24px;
          color: #2e2e2e;
          font-weight: 400;
        }

        .numInputWrapper {
          display: none;
        }
      }

      .flatpickr-calendar.open,
      .flatpickr-calendar.inline {
        width: 100%;
        -moz-box-shadow: none;
        -goog-ms-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        background: transparent;
      }

      .flatpickr-weekdays {
        height: 16.47px;
        margin: 21px 0 12px;
      }

      .dayContainer {
        gap: 12px 6px;
        padding: 1px 0;

        // @include media(992) {
        //     gap: 6px;
        // }
      }

      .flatpickr-day {
        width: calc(100% / 7 - 36px / 7);
        max-width: calc(100% / 7 - 36px / 7);
        aspect-ratio: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        border-radius: 10px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        position: relative;
        z-index: 1;
        border: 0;

        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 39px;
          height: 39px;
          transform: translate(-50%, -50%);
          z-index: -1;
          border-radius: 10px;
        }

        &:hover,
        &:focus {
          background: transparent;

          &::before {
            background: #e6e6e6;
          }
        }

        &.today {
          color: #2e2e2e;

          &::before {
            border: 1px solid #3aa600;
          }
        }

        &.selected {
          color: #fff;
          background: transparent;

          &::before {
            background: #3aa600;
          }
        }
      }

      span.flatpickr-weekday {
        font-size: 15px;
        line-height: 24px;
        color: #888888;
        font-weight: 400;
        text-transform: lowercase;
      }

      .flatpickr-rContainer {
        width: 100%;
      }

      .flatpickr-days {
        width: 100%;
      }

      .dayContainer {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
      }

      .flatpickr-months .flatpickr-prev-month,
      .flatpickr-months .flatpickr-next-month {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        border: 1.5px solid #f9da7f;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;

        svg {
          width: 18px;
          height: auto;

          path {
            stroke-width: 2px;
            fill: #2e2e2e;
          }
        }

        &:hover {
          background: #f9da7f;
        }
      }
    }

    &.active {
      .header__location {
        &_inp {
          svg path {
            stroke: #3aa600;
          }

          input {
            color: #3aa600;
          }
        }

        &_content {
          display: flex;
        }
      }
    }
  }

  &__content {
    width: 100%;

    &_top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      margin-bottom: 5px;
    }

    &_bottom {
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      gap: 24px;

      @include media(992) {
        display: none;
      }
    }
  }

  &__right {
    display: flex;
    align-items: center;
    gap: 16px;
    width: 100%;

    @include media(992) {
      justify-content: flex-end;
    }

    @include media(440) {
      gap: 12px;
    }

    .like-icon {
      position: relative;
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: start;

      span {
        position: absolute;
        width: 14px;
        height: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: #3aa600;
        color: #fff;
        font-size: 8px;
        line-height: 9px;
        top: -2px;
        right: -4px;
      }

      @include media(992) {
        // display: none;
      }
    }

    .filter_btn {
      display: none;

      @include media(992) {
        display: flex;
        width: 24px;
        gap: 24px;
        align-items: center;
        justify-content: center;
      }
    }

    .search_btn {
      display: none;

      @include media(992) {
        display: flex;
        width: 24px;
        height: 24px;
        align-items: center;
        justify-content: center;
      }
    }

    .basket-icon {
      position: relative;
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        position: absolute;
        width: 14px;
        height: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: #3aa600;
        color: #fff;
        font-size: 8px;
        line-height: 9px;
        top: -2px;
        right: -4px;
      }
    }

    .btn-yellow-border.sm {
      padding: 13px 26px;

      @include media(992) {
        display: none;
      }
    }

    .user-name {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      gap: 8px;

      @include media(992) {
        padding: 0;
      }

      .icon {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f0f0f0;
      }

      .text {
        width: 83px;
        font-size: 12px;
        line-height: 130%;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

        @include media(992) {
          display: none;
        }
      }

      &__wrap {
        position: relative;

        &.active {
          .user-name__content {
            display: flex;
          }
        }
      }

      &__close {
        position: absolute;
        top: 8px;
        right: 8px;
        width: 24px;
        height: 24px;
        border: 1px solid #888888;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 10px;
        }
      }

      &__content {
        position: absolute;
        right: 0;
        bottom: -15px;
        transform: translateY(100%);
        z-index: 3;
        background: #fff;
        @extend .card-shadow;
        border-radius: 12px;
        padding: 16px;
        width: 200px;
        display: none;
        flex-direction: column;
        align-items: center;

        .icon {
          position: absolute;
          top: -10px;
          left: 49%;
          transform: translateX(-50%);
        }

        ul {
          display: flex;
          flex-direction: column;
          gap: 8px;
          margin-bottom: 16px;
          width: 100%;

          a {
            font-size: 14px;
            line-height: 130%;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        .btn-yellow {
          width: 80%;
          height: 40px;
        }
      }
    }
  }

  &__phone {
    position: relative;

    &_btn {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &_list {
      position: absolute;
      z-index: 2;
      width: 322px;
      left: -27px;
      bottom: -26px;
      transform: translateY(100%);
      background: #fff;
      border-radius: 16px;
      @extend .card-shadow;
      padding: 16px;
      display: none;
      flex-direction: column;
      gap: 16px;

      @include media(992) {
        left: auto;
        right: -80px;
      }

      &::before {
        content: '';
        position: absolute;
        height: 26px;
        width: 100%;
        background: transparent;
        opacity: 0;
        left: 0;
        top: -26px;
      }

      .icon {
        position: absolute;
        top: -10px;
        left: 28px;

        @include media(992) {
          left: 216px;
        }
      }

      h3 {
        font-size: 14px;
        line-height: 130%;
        font-weight: bold;
        margin-bottom: 4px;
        color: #000;
      }

      a {
        font-size: 16px;
        line-height: 130%;
      }

      p {
        font-size: 12px;
        line-height: 130%;
        margin-top: 4px;
      }

      .list {
        &_wrap {
          display: flex;
          align-items: flex-start;
          gap: 24px;
        }
      }

      .btn-yellow {
        width: 100%;
      }
    }

    &.active {
      .header__phone {
        &_btn {
          svg path {
            stroke: #3aa600;
          }
        }

        &_list {
          display: flex;
        }
      }
    }
  }

  &__search {
    position: relative;
    width: 100%;

    @include media(992) {
      display: none;
    }

    input {
      width: 100%;
      height: 40px;
      font-size: 14px;
      padding-right: 46px;
    }

    button {
      position: absolute;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      background: #fff;
    }
  }

  .select_currency {
    position: relative;
    flex-shrink: 0;

    @include media(992) {
      display: none;
    }

    &__btn {
      padding: 4px 8px;
      position: relative;
      z-index: 1;
      margin: 0 -8px;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        cursor: pointer;
        opacity: 0;
      }

      input {
        border: 1px solid #f0f0f0;
        @extend .drop-shadow;
        width: 67px;
        height: 30px;
        border-radius: 16px;
        padding: 0 10px;
        font-size: 14px;
        line-height: 130%;
      }

      &:hover input {
        box-shadow: inherit;
        border-color: #3aa600;
      }

      img {
        position: absolute;
        right: 18px;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    &__list {
      position: absolute;
      left: 12px;
      bottom: -17px;
      transform: translateY(100%);
      background: #fff;
      border-radius: 10px;
      @extend .card-shadow;
      padding: 16px;
      display: none;
      flex-direction: column;
      gap: 8px;
      z-index: 2;
      width: 117px;

      &::before {
        content: '';
        position: absolute;
        top: -26px;
        left: 0;
        width: 100%;
        height: 26px;
        background: transparent;
        opacity: 0;
      }

      .icon {
        position: absolute;
        left: 16px;
        top: -10px;
        z-index: -1;
        pointer-events: none;
      }

      li:not(.icon) {
        cursor: pointer;
        user-select: none;
        font-size: 14px;
        line-height: 130%;

        &.active {
          color: #3aa600;
        }
      }
    }

    &.active {
      .select_currency__btn input {
        box-shadow: inherit;
        border-color: #3aa600;
      }

      .select_currency__list {
        display: flex;
      }
    }
  }

  .select_lang {
    position: relative;

    @include media(992) {
      display: none;
    }

    &__btn {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      user-select: none;

      &:hover {
        img {
          box-shadow: 0 4px 4px rgba(0, 0, 0, 15%);
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: inherit;
      }

      input {
        display: none;
      }
    }

    &__list {
      position: absolute;
      z-index: 2;
      bottom: -24px;
      left: -16px;
      transform: translateY(100%);
      background: #fff;
      width: 100px;
      border-radius: 8px;
      @extend .card-shadow;
      display: none;

      &::before {
        content: '';
        position: absolute;
        top: -26px;
        left: 0;
        width: 100%;
        height: 26px;
        background: transparent;
        opacity: 0;
      }

      .icon {
        position: absolute;
        top: -10px;
        left: 18px;
        padding: 0;
      }

      li {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 4px 0;
        cursor: pointer;
        user-select: none;

        .flag {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          object-fit: cover;
        }

        p {
          font-size: 16px;
        }
      }
    }

    &.active {
      .select_lang__list {
        display: block;
      }
    }
  }

  .information {
    position: relative;

    &__btn {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 14px;
      line-height: 21px;

      .icon {
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &__list {
      position: absolute;
      z-index: 2;
      left: -14px;
      bottom: -16px;
      transform: translateY(100%);
      background: #fff;
      @extend .card-shadow;
      border-radius: 10px;
      padding: 16px;
      display: none;
      flex-direction: column;
      gap: 8px;
      width: 163px;

      &::before {
        content: '';
        position: absolute;
        top: -16px;
        left: 0;
        width: 100%;
        height: 16px;
        background: transparent;
        opacity: 0;
      }

      .icon {
        position: absolute;
        left: 16px;
        top: -10px;
      }

      a {
        font-size: 14px;
        line-height: 130%;
        width: 100%;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    &.active {
      .information {
        &__btn {
          color: #3aa600;

          .icon {
            transform: rotate(180deg);

            svg path {
              stroke: #3aa600;
            }
          }
        }

        &__list {
          display: flex;
        }
      }
    }
  }

  .green-link {
    font-size: 14px;
    color: #3aa600;

    &:hover {
      text-decoration: underline;
    }

    &:active {
      color: #ff973b;
      text-decoration: none;
    }
  }
}
// Header end

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100svh;
  z-index: 5;
  display: none;

  @include media(992) {
    &.active {
      display: block;
    }
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
  }

  &__close {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
  }

  &__content {
    width: 314px;
    position: relative;
    background: #fff;
    height: 100%;
    padding: 12px 4px 0 19px;
    overflow: hidden;
    @extend .card-shadow;
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: calc(100svh - 48px);
    padding: 0 11px 12px 0;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 4px;
      border-radius: 5px;
    }

    &::-webkit-scrollbar-track {
      background: #e0e0e0;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background: #ff973b;
      border-radius: 4px;
    }
  }

  &__navs {
    display: flex;
    flex-direction: column;
    gap: 19px;
    width: 100%;

    &_item {
      display: flex;
      align-items: center;
      justify-content: space-between;

      span {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
      }
    }

    &_content {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      transform: translateX(100%);
      transition: 0.2s ease all;

      &.active {
        transform: translateX(0);
      }

      .back-btn {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 12px 19px;

        span {
          font-size: 20px;
          line-height: 24px;
        }
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 19px;
        padding: 18px;
        max-height: calc(100svh - 48px);
        overflow-y: scroll;

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }

  .btns_wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;

    a {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      font-size: 10px;
      font-weight: bold;
    }
  }

  .lang {
    display: flex;
    align-items: center;
    gap: 8px;

    button {
      border: 1px solid #f0f0f0;
      border-radius: 16px;
      padding: 6px 10px;
      font-size: 14px;
      line-height: 130%;

      &:not(.active) {
        @extend .drop-shadow;
      }

      &.active {
        background: #3aa600;
        color: #fff;
      }
    }

    &_wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  .currency {
    display: flex;
    align-items: center;
    gap: 8px;

    button {
      border: 1px solid #f0f0f0;
      border-radius: 16px;
      padding: 6px 10px;
      font-size: 14px;
      line-height: 130%;

      &:not(.active) {
        @extend .drop-shadow;
      }

      &.active {
        background: #3aa600;
        color: #fff;
      }
    }

    &_wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

// Navs
.navs {
  margin-bottom: 24px;

  @include media(992) {
    display: none;
  }

  &.disabled {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__container {
    background: #3aa600;
    border-radius: 16px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    position: relative;
  }

  &__item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &:not(:last-child) {
      border-right: 1px solid rgba(255, 255, 255, 0.2);
    }

    &:first-child {
      border-radius: 16px 0 0 16px;
    }

    &:last-child {
      border-radius: 0 16px 16px 0;
    }

    &:hover {
      background: #ff973b;

      .navs__content {
        display: flex;
        z-index: 3;
      }
    }

    &:nth-child(n + 6) {
      .navs__content {
        left: auto;
        right: 0;
      }
    }
  }

  &__link {
    font-size: 14px;
    line-height: 17px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    padding: 13px 10px;
    width: 100%;
  }

  &__content {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translateY(100%);
    width: 840px;
    z-index: 2;
    background: #fff;
    @extend .card-shadow;
    border-radius: 10px;
    padding: 24px;
    display: none;
    align-items: flex-start;
    gap: 24px;

    &_left {
      width: calc(100% - 370px);
    }

    .main-img {
      width: 346px;
      height: 395px;
      border-radius: 5px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    h3 {
      font-size: 36px;
      font-weight: bold;
      font-family: $font-montserrat;
      color: #000;
      margin-bottom: 18px;
    }

    &_list {
      display: grid;
      gap: 20px 24px;
      grid-template-columns: repeat(2, minmax(0, 1fr));

      a {
        font-size: 14px;
        line-height: 21px;

        &:hover,
        &.active {
          color: #ff973b;
        }
      }
    }
  }
}
// Navs end

// Navs mobile
.navs-mb {
  position: relative;
  padding: 7.5px 16px 6px;
  margin-bottom: 12px;

  @include media(-992) {
    display: none;
  }

  &__content {
    display: flex;
    align-items: stretch;
    gap: 6px;

    &_btn {
      @extend .drop-shadow;
      border: 1px solid #f0f0f0;
      border-radius: 16px;
      padding: 6px 10px;
      display: flex;
      align-items: center;
      gap: 6px;

      span {
        font-size: 16px;
        line-height: 130%;
      }
    }

    &_item {
      &.active {
        .navs-mb {
          &__content_btn {
            background: #3aa600;
            color: #fff;

            svg path {
              stroke: #fff;
            }
          }

          &__list {
            display: block;
          }
        }
      }
    }
  }

  &__list {
    position: absolute;
    top: 57px;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 2;
    padding: 16px;
    @extend .card-shadow;
    display: none;

    .corner-icon {
      position: absolute;
      top: -8px;
      left: 172.5px;
    }

    &.list-1 {
      ul {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(3, minmax(0, 1fr));

        @include media(768) {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }

      li {
        display: flex;
        align-items: center;
        position: relative;
      }

      input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
    }

    &.list-2 {
      .corner-icon {
        left: 261px;
      }

      .list-2__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;
      }

      .select_currency {
        position: relative;
        flex-shrink: 0;

        &__btn {
          padding: 4px 8px;
          position: relative;
          z-index: 1;

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            cursor: pointer;
            opacity: 0;
          }

          input {
            border: 1px solid #f0f0f0;
            @extend .drop-shadow;
            width: 67px;
            height: 30px;
            border-radius: 16px;
            padding: 0 10px;
            font-size: 14px;
            line-height: 130%;
          }

          img {
            position: absolute;
            right: 18px;
            top: 50%;
            transform: translateY(-50%);
          }
        }

        &__list {
          position: absolute;
          right: 0;
          bottom: 0px;
          transform: translateY(100%);
          background: #fff;
          border-radius: 10px;
          @extend .card-shadow;
          padding: 16px;
          display: none;
          flex-direction: column;
          gap: 8px;
          z-index: 2;
          width: 117px;

          &::before {
            content: '';
            position: absolute;
            top: -26px;
            left: 0;
            width: 100%;
            height: 26px;
            background: transparent;
            opacity: 0;
          }

          .icon {
            display: none;
          }

          li:not(.icon) {
            cursor: pointer;
            user-select: none;
            font-size: 14px;
            line-height: 130%;

            &.active {
              color: #3aa600;
            }
          }
        }

        &:hover {
          .select_currency__list {
            display: flex;
          }
        }
      }

      h3 {
        font-size: 16px;
        font-family: $font-montserrat;
        font-weight: bold;
      }

      .form_range {
        margin-bottom: 16px;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;

        a {
          border: 1px solid #f0f0f0;
          border-radius: 16px;
          @extend .drop-shadow;
          padding: 6px 10px;
        }
      }
    }
  }
}
// Navs mobile end

// Home
.home {
  margin-bottom: 56px;

  @include media(992) {
    display: none;
  }

  &__container {
    display: flex;
    align-items: stretch;
    gap: 20px;
  }

  &__swp {
    width: calc(100% - 379px);
    position: relative;

    .swiper {
      height: 100%;
      border-radius: 16px;

      &-slide {
        height: 100%;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0 0 72px 30.5px;
        color: #fff;
      }
    }

    .main-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: right center;
      z-index: -1;
    }

    h3 {
      font-family: $font-montserrat;
      font-size: 42px;
      font-weight: bold;
      line-height: 120%;
      max-width: 392px;
      margin-bottom: 16px;
    }

    p {
      font-size: 20px;
      line-height: 130%;
      max-width: 392px;
    }

    &_navigation {
      position: absolute;
      z-index: 1;
      bottom: 24px;
      left: 30px;
      display: flex;
      align-items: center;
      gap: 24px;

      .swp_btn {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }

  &__content {
    width: 359px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    li {
      border: 2px solid #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 16px;
      min-height: 100px;
      padding: 0 24px;
    }

    h3 {
      font-size: 16px;
      line-height: 120%;
      font-weight: bold;
      text-transform: uppercase;
      color: black;
      font-family: $font-montserrat;
    }

    p {
      font-size: 16px;
      line-height: 130%;
      margin-top: 4px;
    }
  }
}
// Home end

.more-card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;

  @include media(992) {
    margin-top: 16px;
  }

  .btn-yellow-border {
    @include media(768) {
      width: 100%;
    }
  }
}

// News
.news {
  margin-bottom: 56px;

  @include media(992) {
    margin-bottom: 24px;
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;

    @include media(992) {
      margin-bottom: 12px;
    }

    .btn-yellow-border {
      @include media(992) {
        display: none;
      }
    }
  }

  &__card {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
    grid-auto-flow: dense;

    @include media(992) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @include media(768) {
      gap: 12px;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .discount-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 16px;
      background: #f49c9a;
      overflow: hidden;
      padding: 46px 16px 16px;
      display: flex;
      position: relative;
      z-index: 1;

      @include media(992) {
        padding: 16px;
      }

      .bg-img {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right top;
        z-index: -1;
      }

      h3 {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        line-height: 120%;
        font-family: $font-montserrat;
        margin-bottom: 8px;

        @include media(992) {
          font-size: 18px;
        }
      }

      p {
        max-width: 152px;
        color: #fff;
        font-size: 14px;
        line-height: 130%;

        @include media(992) {
          line-height: 120%;
        }
      }
    }

    .big-card {
      grid-column: span 2 / span 2;
      background: #f1849d;
      border-radius: 16px;
      overflow: hidden;
      position: relative;
      z-index: 1;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 24px;
      padding: 36px;

      @include media(992) {
        padding: 16px;
        gap: 16px;
        margin: 4px 0;
      }

      h3 {
        font-size: 36px;
        line-height: 120%;
        font-weight: bold;
        font-family: $font-montserrat;
        max-width: 334px;

        @include media(992) {
          font-size: 22px;
        }
      }

      p {
        font-size: 14px;
        line-height: 20px;
        max-width: 334px;

        @include media(992) {
          line-height: 120%;
        }
      }

      .bg-img {
        position: absolute;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right bottom;
        z-index: -1;
      }
    }
  }
}
// News end

// Service
.service {
  margin-bottom: 56px;

  @include media(992) {
    display: none;
  }

  &__container {
    display: flex;
    align-items: stretch;
    gap: 20px;
  }

  &__card {
    width: 100%;
    padding: 40px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    justify-content: space-between;
    border-radius: 16px;
    background: #fdf5f2;

    h3 {
      font-size: 20px;
      line-height: 120%;
      font-weight: bold;
      font-family: $font-montserrat;
      margin-bottom: 12px;
      color: black;
    }

    p {
      font-size: 16px;
      line-height: 130%;
    }
  }
}
// Service end

// Sales
.sales {
  margin-bottom: 88px;

  @include media(992) {
    margin-bottom: 24px;
  }

  &__title {
    margin-bottom: 36px;

    @include media(992) {
      margin-bottom: 12px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;

    @include media(992) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @include media(768) {
      gap: 12px;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    &_item {
      background: #f2849e;
      border-radius: 16px;
      position: relative;
      z-index: 1;
      overflow: hidden;
      padding: 46px 17px;

      @include media(992) {
        padding: 16px;
      }

      .bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right bottom;
        z-index: -1;
      }

      h3 {
        font-size: 24px;
        line-height: 120%;
        font-weight: bold;
        font-family: $font-montserrat;
        color: black;
        max-width: 167px;
        margin-bottom: 8px;

        @include media(992) {
          font-size: 18px;
        }
      }

      p {
        font-size: 14px;
        line-height: 130%;
      }
    }
  }
}
// Sales end

// Present
.present {
  margin-bottom: 88px;

  @include media(992) {
    margin-bottom: 32px;
  }

  &__title {
    margin-bottom: 36px;

    @include media(992) {
      margin-bottom: 12px;
    }
  }

  &__cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, minmax(0, 1fr));

    @include media(992) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @include media(768) {
      gap: 12px;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    &_item {
      position: relative;
      z-index: 1;
      border-radius: 16px;
      overflow: hidden;
      background: #bed770;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 29px 16px 15px 17px;

      @include media(992) {
        padding: 8px;
      }

      .bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        object-position: right bottom;
      }

      h3 {
        font-size: 24px;
        line-height: 120%;
        font-weight: bold;
        color: #000;
        font-family: $font-montserrat;
        margin-bottom: 8px;

        @include media(992) {
          font-size: 18px;
        }
      }

      p {
        font-size: 14px;
        line-height: 130%;

        @include media(992) {
          line-height: 120%;
        }
      }

      a {
        @include media(520) {
          font-size: 12px;
          padding: 12px 12px;
          height: auto;
        }
      }
    }
  }
}
// Present end

// Reviews
.reviews {
  margin-bottom: 88px;

  @include media(992) {
    margin-bottom: 32px;
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;

    @include media(992) {
      margin-bottom: 16px;

      .btn-yellow-border {
        display: none;
      }
    }
  }

  &__swp {
    position: relative;

    .swiper {
      &-wrapper {
        align-items: stretch;

        @include media(992) {
          flex-direction: column;
          gap: 16px;
        }
      }

      &-slide {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 36px;
        border-radius: 16px;
        background: #fdf5f2;
        padding: 24px;
        position: relative;

        @include media(992) {
          gap: 24px;
          padding: 15px 12px 15px 16px;

          &:last-child {
            display: none;
          }
        }

        p {
          font-size: 16px;
          line-height: 130%;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        h3 {
          font-size: 12px;
          line-height: 18px;
          font-weight: 400;

          @include media(992) {
            line-height: 130%;
          }

          span {
            font-weight: bold;
          }
        }

        a {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          font-size: 13px;
          font-weight: bold;
          font-family: $font-montserrat;
          text-transform: uppercase;
          border: 1.5px solid #f9da7f;
          border-radius: 16px;
        }
      }
    }
  }

  .swp {
    &_btn {
      button {
        position: absolute;
        top: 50%;
        z-index: 2;
      }

      &__prev {
        left: -20px;
        transform: translate(-100%, -50%);
      }

      &__next {
        right: -20px;
        transform: translate(100%, -50%);
      }
    }

    &_pagination {
      margin-top: 24px;
      width: 100%;
      justify-content: center;

      @include media(992) {
        display: none;
      }
    }
  }

  .btn-yellow-border.mobile {
    display: none;

    @include media(992) {
      display: flex;
      margin-top: 16px;
      width: 100%;
    }
  }
}
// Reviews end

// Gift
.gift {
  margin-bottom: 56px;

  @include media(992) {
    margin-bottom: 24px;
    display: none;
  }

  &__title {
    margin-bottom: 32px;

    @include media(992) {
      margin-bottom: 12px;
    }
  }

  &__cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, minmax(0, 1fr));

    @include media(992) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @include media(768) {
      gap: 12px;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}
// Gift end

.sec-wrap {
  @include media(992) {
    display: flex;
    flex-direction: column-reverse;
  }
}

// Buy
.buy {
  margin-bottom: 56px;

  @include media(992) {
    margin-bottom: 0;
  }

  &__container {
    background: #fdf5f2;
    border-radius: 16px;
    padding: 36px;
    text-align: center;

    @include media(992) {
      max-width: 100%;
      border-radius: 0px;
      padding: 24px 16px;
    }
  }

  &__form {
    max-width: 740px;
    margin: 0 auto;
  }

  &__title {
    margin-bottom: 16px;

    @include media(992) {
      margin-bottom: 8px;
    }
  }

  &__description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 24px;

    @include media(992) {
      line-height: 130%;
      margin-bottom: 16px;
    }
  }

  .form_group {
    display: flex;
    align-items: stretch;
    gap: 20px;

    @include media(992) {
      flex-direction: column;
      gap: 16px;
    }

    .btn-yellow {
      width: 264px;
      flex-shrink: 0;

      @include media(992) {
        width: 100%;
      }
    }
  }
}
// Buy end

// About
.about {
  margin-bottom: 88px;

  @include media(992) {
    margin-bottom: 16px;
  }

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 44px;

    @include media(768) {
      flex-direction: column;
      gap: 24px;
    }
  }

  &__content {
    width: calc(50% - 22px);
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include media(768) {
      width: 100%;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 16px;

    h3 {
      font-size: 24px;
      line-height: 120%;
      font-weight: bold;
      font-family: $font-montserrat;
      color: black;
    }

    p {
      font-size: 14px;
      line-height: 130%;
    }
  }

  &__card {
    position: relative;
    z-index: 1;
    padding: 36px;
    background: #f6a5a1;
    border-radius: 16px;
    overflow: hidden;
    color: #fff;

    @include media(768) {
      padding: 16px 103px 16px 15px;
    }

    .bg-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: right bottom;
      z-index: -1;
    }

    h3 {
      font-size: 16px;
      line-height: 120%;
      font-weight: bold;
      font-family: $font-montserrat;
      max-width: 310px;
      margin-bottom: 8px;
      text-transform: uppercase;
    }

    p {
      font-style: 16px;
      line-height: 130%;
      max-width: 310px;

      @include media(768) {
        font-size: 12px;
      }
    }

    &-2 {
      @include media(768) {
        p {
          margin-right: 60px;
        }
      }
    }
  }
}
// About end

// Footer
.footer {
  &__top {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding-bottom: 32px;
    border-bottom: 1px solid rgba(0, 0, 0, 10%);

    @include media(992) {
      display: none;
    }

    h3 {
      font-size: 13px;
      font-weight: bold;
      font-family: $font-montserrat;
      color: #000;
      text-transform: uppercase;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 12px;

      a {
        font-size: 14px;
        line-height: 20px;
        color: #888888;

        &:hover {
          color: #2e2e2e;
          text-decoration: underline;
        }
      }
    }

    .network {
      &_wrap {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      &_item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 54px;
        border: 1px solid #2e2e2e;
        border-radius: 8px;
      }
    }
  }

  &__bottom {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: 32px 0 37px;

    @include media(992) {
      display: none;
    }

    &_item {
      display: flex;
      flex-direction: column;
      gap: 8px;

      p {
        font-size: 14px;
        line-height: 28px;
      }

      a:not(.btn-yellow-border) {
        font-size: 14px;
        line-height: 28px;
        color: #888888;

        &:hover {
          color: #2e2e2e;
          text-decoration: underline;
        }
      }

      h4 {
        font-size: 14px;
        line-height: 28px;

        span {
          color: #888888;
        }
      }

      .stars {
        display: flex;
        align-items: center;
        gap: 0px;

        img {
          width: 18px;
        }
      }

      .tel-link {
        color: #2e2e2e;
      }
    }
  }

  &-mb {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 16px 32px;
    gap: 16px;

    @include media(-992) {
      display: none;
    }

    &__head {
      display: flex;
      align-items: flex-end;
      width: 100%;
      justify-content: space-between;
      padding-bottom: 16px;
      border-bottom: 1px solid #f0f0f0;

      p {
        font-size: 16px;
        line-height: 130%;
      }

      .stars {
        display: flex;
        align-items: center;
        gap: 4px;
        padding: 5px 0;

        &_text {
          font-size: 16px;

          span {
            color: #888888;
          }
        }
      }

      a {
        font-size: 16px;
        color: #888888;

        &:hover {
          text-decoration: underline;
          color: #2e2e2e;
        }
      }
    }

    &__contact {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      padding-bottom: 16px;

      @include media(-450) {
        border-bottom: 1px solid #f0f0f0;
      }

      div {
        display: flex;
        flex-direction: column;

        a {
          font-size: 16px;
          line-height: 130%;

          &:hover {
            text-decoration: underline;
            color: #2e2e2e;
          }

          &:last-child {
            color: #888888;
          }
        }
      }

      .btn-yellow-border {
        width: 179px;
        height: 48px;
        padding: 0;
      }
    }

    &__navs {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: flex-start;
      gap: 24px;

      @include media(-450) {
        border-bottom: 1px solid #f0f0f0;
        padding-bottom: 16px;
      }

      ul {
        width: calc(50% - 12px);
        display: flex;
        flex-direction: column;
        gap: 12px;

        &:last-child {
          a {
            @include media(-450) {
              text-align: right;
            }
          }
        }
      }

      a {
        color: #888888;
        font-size: 16px;
        line-height: 130%;

        @include media(-450) {
          width: 100%;
          text-align: left;
        }

        &:hover {
          color: #2e2e2e;
          text-decoration: underline;
        }
      }
    }

    &__app {
      width: 100%;
      border-bottom: 1px solid #f0f0f0;
      padding-bottom: 16px;

      h3 {
        font-size: 18px;
        font-weight: bold;
        font-family: $font-montserrat;
        text-transform: uppercase;
        margin-bottom: 12px;

        @include media(-450) {
          // text-align: center;
        }
      }

      &_link {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        gap: 6px;

        a {
          max-width: 179px;
          width: calc(50% - 6px);
          display: flex;
          align-items: center;
          justify-content: center;
          height: 48px;
          border: 1px solid #2e2e2e;
          border-radius: 6px;

          img {
            height: 30px;
          }
        }
      }
    }

    .networks {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;
    }

    .link {
      color: #3aa600;
      font-size: 14px;
      line-height: 130%;

      &:hover {
        text-decoration: underline;
      }

      &:active {
        color: #ffc24e;
        text-decoration: none;
      }
    }

    p {
      font-size: 14px;
      line-height: 130%;
    }
  }
}
// Footer end

// Breadcrumb
.breadcrumb {
  margin-bottom: 24px;

  &__container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 14px;

    @include media(992) {
      gap: 8px;
    }
  }

  a,
  span {
    font-size: 16px;
    line-height: 24px;
    color: #36322c;

    @include media(992) {
      font-size: 14px;
    }
  }

  .icon {
    @include media(992) {
      width: 14px;
    }
  }

  a:hover {
    text-decoration: underline;
  }

  span {
    color: #888888;
  }
}
// Breadcrumb end

.categories__filter.other-page {
  @include media(-992) {
    display: none !important;
  }
}

// Categies
.categories {
  margin-bottom: 80px;

  @include media(992) {
    margin-bottom: 24px;
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;

    .title {
      display: flex;
      align-items: center;
      gap: 24px;

      @include media(992) {
        gap: 12px;
        align-items: flex-end;
      }

      h2 {
        @include media(992) {
          font-size: 26px;
        }
      }

      p {
        font-size: 16px;
        line-height: 130%;

        @include media(992) {
          font-size: 14px;
          padding-bottom: 2px;
        }
      }
    }

    &_right {
      display: flex;
      align-items: center;
      gap: 16px;

      @include media(-992) {
        display: none !important;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
      }
    }

    .filter_btn {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        transform: scale(1.2);
      }
    }
  }

  &__filter {
    width: 264px;
    flex-shrink: 0;

    @include media(992) {
      position: fixed;
      top: 0;
      left: 0;
      width: 0;
      overflow: hidden;
      height: 100%;
      z-index: 5;

      &.active {
        width: 100%;

        .categories__filter {
          @keyframes filterbgActive {
            from {
              opacity: 0;
            }
            to {
              opacity: 1;
            }
          }

          &__bg {
            animation: filterbgActive 0.3s linear 1;
          }

          @keyframes filterContentActive {
            from {
              transform: translateX(-100%);
            }
            to {
              transform: translateX(0);
            }
          }

          &_content {
            animation: filterContentActive 0.3s linear 1;
          }
        }
      }

      &.end-active {
        width: 100%;

        .categories__filter {
          @keyframes filterbgEndActive {
            from {
              opacity: 1;
            }
            to {
              opacity: 0;
            }
          }

          &__bg {
            opacity: 0;
            animation: filterbgEndActive 0.3s linear 1;
          }

          @keyframes filterContentEndActive {
            from {
              opacity: 1;
              transform: translateX(0);
            }
            to {
              opacity: 1;
              transform: translateX(-100%);
            }
          }

          &_content {
            opacity: 0;
            animation: filterContentEndActive 0.3s linear 1;
          }
        }
      }
    }

    &__bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 45%);

      @include media(-992) {
        display: none;
      }
    }

    &_head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;

      @include media(-992) {
        display: none !important;
      }

      .categories__filter_close {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h3 {
        margin: 0 !important;
        text-transform: capitalize;
        font-size: 18px !important;
      }

      div {
        display: flex;
        align-items: center;
        gap: 16px;

        button:first-child {
          flex-shrink: 0;
          white-space: nowrap;
          font-size: 14px;
          color: #d63334;
        }
      }
    }

    &_content {
      display: flex;
      flex-direction: column;
      gap: 32px;
      position: relative;
      z-index: 1;

      @include media(992) {
        padding: 24px 12px;
        background: #fff;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 4px rgba(0, 0, 0, 5%), 0 0 16px rgba(0, 0, 0, 15%);
        overflow-y: auto;
        position: relative;

        &::-webkit-scrollbar {
          display: none;
        }
      }

      h3 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 16px;
      }

      .accordion__btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        font-size: 16px;
        font-weight: bold;
        font-family: $font-montserrat;

        svg {
          transition: 0.3s ease all;
        }
      }

      .accordion.active .accordion__btn svg {
        transform: rotateZ(180deg);

        path {
          stroke: #3aa600;
        }
      }

      ul {
        gap: 14px;
        margin-top: 16px;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));

        @include media(-992) {
          display: flex;
          flex-direction: column;
          max-height: 148px;
          overflow-y: auto;

          &::-webkit-scrollbar {
            width: 3px;
          }

          &::-webkit-scrollbar-track {
            background: transparent;
          }

          &::-webkit-scrollbar-thumb {
            background: #f9da7f;
            border-radius: 3px;
          }
        }

        label {
          font-size: 14px;
          line-height: 18px;
        }
      }

      .form_inp {
        margin-top: 16px;

        input {
          height: 40px;
          font-size: 14px;
          font-weight: 400;
          border-radius: 4px;

          &::placeholder {
            color: #2e2e2e;
          }
        }
      }

      .checkbox_wrap {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      .btns_wrap {
        display: flex;
        align-items: stretch;
        gap: 16px;

        .btn-yellow {
          @include media(-992) {
            display: none !important;
          }
        }

        .btn-yellow,
        .btn-yellow-border {
          width: 100%;
          padding: 0;
          height: 44px;
          gap: 8px;
          font-size: 12px;
        }
      }
    }

    .select_currency {
      position: relative;
      flex-shrink: 0;

      &__btn {
        padding: 4px 8px;
        position: relative;
        z-index: 1;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          cursor: pointer;
          opacity: 0;
        }

        input {
          border: 1px solid #f0f0f0;
          @extend .drop-shadow;
          width: 67px;
          height: 30px;
          border-radius: 16px;
          padding: 0 10px;
          font-size: 14px;
          line-height: 130%;
        }

        img {
          position: absolute;
          right: 18px;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      &__list {
        position: absolute;
        right: 0;
        bottom: 0px;
        transform: translateY(100%);
        background: #fff;
        border-radius: 10px;
        @extend .card-shadow;
        padding: 16px;
        display: none;
        flex-direction: column;
        gap: 8px;
        z-index: 2;
        width: 117px;

        &::before {
          content: '';
          position: absolute;
          top: -26px;
          left: 0;
          width: 100%;
          height: 26px;
          background: transparent;
          opacity: 0;
        }

        .icon {
          display: none;
        }

        li:not(.icon) {
          cursor: pointer;
          user-select: none;
          font-size: 14px;
          line-height: 130%;

          &.active {
            color: #3aa600;
          }
        }
      }

      &:hover {
        .select_currency__btn input {
          box-shadow: inherit;
          border-color: #3aa600;
        }

        .select_currency__list {
          display: flex;
        }
      }
    }
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    z-index: 1;

    &_right {
      width: calc(100% - 284px);

      @include media(992) {
        width: 100%;
      }

      .content {
        &_head {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 20px;

          @include media(992) {
            flex-direction: column;
            align-items: flex-end;
            position: absolute;
            text-align: right;
            background: #fff;
            z-index: 2;
            max-width: 100%;
            right: 0;
            top: -16px;
            gap: 16px;
            padding: 16px;
            border-radius: 16px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 5%), 0 0 16px rgba(0, 0, 0, 15%);
            display: none;

            &.active {
              display: flex;
            }
          }

          @include media(576) {
            flex-direction: column;
            gap: 12px;
          }

          .corner-icon {
            position: absolute;
            top: -10px;
            right: 40px;
          }

          &__sort {
            display: flex;
            align-items: center;
            gap: 18px;

            @include media(1100) {
              flex-direction: column;
              align-items: flex-start;
              gap: 12px;
            }

            @include media(992) {
              align-items: flex-end;
            }

            h3 {
              font-size: 16px;
              line-height: 24px;
              font-weight: bold;

              @include media(992) {
                // font-size: 14px;
              }
            }

            ul {
              display: flex;
              align-items: center;
              gap: 16px;

              @include media(992) {
                flex-wrap: wrap;
                gap: 8px;
                justify-content: flex-end;
              }
            }

            a {
              font-size: 14px;
              line-height: 24px;
              font-weight: 400;
              display: flex;
              align-items: center;
              gap: 4px;

              &:hover {
                color: #3aa600;
              }

              @include media(992) {
                // font-size: 14px;
              }

              img {
                display: none;
              }

              &.active {
                color: #3aa600;

                img {
                  display: block;
                }
              }
            }
          }
        }

        &_right {
          display: flex;
          align-items: center;
          gap: 24px;

          @include media(1100) {
            flex-direction: column;
            gap: 12px;
            align-items: flex-end;
          }

          @include media(576) {
            flex-direction: row;
            align-items: center;
          }

          a {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 16px;
            line-height: 24px;

            @include media(992) {
              font-size: 14px;
            }
          }

          .number {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 1px solid #3aa600;
            color: #3aa600;
            font-size: 12px;
            line-height: 24px;
            font-weight: 400;
          }
        }

        &_result {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 8px;
          margin-bottom: 20px;

          @include media(992) {
            display: none;
          }

          li {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            @extend .drop-shadow;
            border: 1px solid #f0f0f0;
            border-radius: 20px;
            padding: 6px 10px;
            cursor: pointer;
            user-select: none;

            &:hover {
              box-shadow: inherit;
              border-color: #3aa600;
            }

            span {
              font-size: 14px;
              line-height: 130%;

              @include media(992) {
                font-size: 14px;
              }
            }
          }
        }

        &_cards {
          display: grid;
          grid-template-columns: repeat(3, minmax(0, 1fr));
          gap: 20px;

          @include media(1050) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
          }

          @include media(992) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 12px;
          }

          @include media(768) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
          }
        }
      }

      .more-card {
        margin-bottom: 32px;
      }
    }
  }
}
// Categies end

// Accordion
.accordion {
  &__body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }
}
// Accordion end

// Pagination
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1px;

  a {
    min-width: 40px;
    padding: 8px 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 24px;

    &:hover {
      background: #f5f5f5;
    }

    &.active {
      background: #3aa600;
      color: white;
    }
  }

  span {
    font-size: 12px;
    margin: 0 4px;
  }
}
// Pagination end

// Product city modal
.city-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  display: none;
  align-items: center;
  justify-content: center;

  &.active {
    display: flex;
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 50%);
  }

  &__content {
    position: relative;
    width: 380px;
    height: 248px;

    &.active {
      input {
        border-radius: 8px 8px 0 0;
      }

      ul {
        display: block;
      }
    }

    .form_inp {
      gap: 0px;
    }

    ul {
      background: #ffff;
      border-radius: 0 0 8px 8px;
      max-height: 200px;
      overflow-y: auto;
      border: 1px solid #888888;
      border-top: 0;
      display: none;

      &::-webkit-scrollbar {
        display: none;
      }

      li {
        font-size: 12px;
        line-height: 120%;
        padding: 8px 11px;
        cursor: pointer;
        user-select: none;

        &:hover {
          background: #88888826;
        }
      }
    }
  }
}
// Product city modal end

// Product
.product {
  margin-bottom: 56px;

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @include media(992) {
      flex-direction: column;
      gap: 16px;
      align-items: center;
    }
  }

  &__left {
    width: calc(50% - 16px);

    @include media(992) {
      width: 100%;
      max-width: 420px;
    }

    &_text {
      display: flex;
      flex-direction: column;
      gap: 16px;

      @include media(992) {
        display: none;
      }

      h3 {
        font-size: 20px;
        font-weight: bold;
        line-height: 120%;
        font-family: $font-montserrat;
        color: #000;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 16px;

        li {
          font-size: 16px;
          line-height: 130%;
        }
      }
    }

    .swp_pagination {
      display: flex;
      align-items: center;
      justify-content: center;

      @include media(-992) {
        display: none !important;
      }
    }
  }

  .parent_swp {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;

    @include media(992) {
      border-radius: 0;
      overflow: visible;
      // padding: 0;
    }

    .alert {
      font-size: 10px;
      line-height: 22.8px;
      font-weight: 600;
      font-family: $font-montserrat;
      color: #fff;
      padding: 0 8px;
      display: inline-flex;
      border-radius: 20px;
      position: absolute;
      z-index: 1;
      left: 10px;
      top: 10px;
      text-transform: uppercase;
      z-index: 2;

      @include media(992) {
        left: 8px;
        top: 8px;
        // display: none;
      }

      &-orange {
        background: #ff973b;
      }

      &-red {
        background: #d63334;
      }

      &-lightred {
        background: #ff6782;
      }

      &-green {
        background: #4fcf99;
      }
    }

    .size {
      position: absolute;
      bottom: 10px;
      right: 10px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      background: #f6f6f3;
      padding: 8px 10px;
      gap: 4px;
      border-radius: 10px;

      @include media(992) {
        right: 8px;
        bottom: 8px;
        // display: none;
      }

      li {
        display: flex;
        align-items: center;
        gap: 8px;
        justify-content: space-between;

        &:last-child {
          gap: 5px;
        }
      }

      p {
        font-size: 16px;
        line-height: 16px;
      }
    }

    .swiper {
      height: auto;
      overflow: visible;

      @include media(992) {
        // max-width: 370px;
      }

      &-slide {
        height: 550px;
        position: relative;

        @include media(992) {
          height: auto;
          aspect-ratio: 100 / 101.5;
        }

        &:not(.swiper-slide-active) {
          height: 0;
          overflow: hidden;
        }

        img {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          object-fit: cover;
          border-radius: 20px;

          @include media(992) {
            border-radius: 12px;
            // border-radius: 0;
          }
        }
      }
    }

    .like-btn {
      position: absolute;
      z-index: 2;
      top: 10px;
      right: 10px;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;

      @include media(992) {
        right: 8px;
        top: 8px;
        // bottom: -70px;
      }

      &.active {
        svg path {
          fill: #3aa600;
        }
      }
    }

    a {
      position: absolute;
      z-index: 2;
      left: 10px;
      bottom: 10px;
      background: #fb8982;
      display: flex;
      align-items: center;
      border-radius: 10px;
      gap: 8px;
      font-size: 16px;
      line-height: 16px;
      color: #fff;
      padding: 8px 24px 8px 9px;

      @include media(992) {
        left: 8px;
        bottom: 8px;
        // display: none;
      }

      &:hover {
        background: #d57772;
      }
    }
  }

  .child_swp {
    position: relative;
    margin-bottom: 20px;

    @include media(992) {
      display: none;
    }

    .swiper {
      z-index: 1;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 80px;
        background: #fff;
        z-index: 2;
        opacity: 0.8;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 80px;
        background: #fff;
        z-index: 2;
        opacity: 0.8;
      }

      &-slide {
        width: 100px;
        height: 100px;
        border: 1px solid #f2f2f2;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        user-select: none;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .swp_btn__next {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      z-index: 2;
    }

    .swp_btn__prev {
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 2;
      transform: translateY(-50%);
    }
  }

  &__right {
    width: calc(50% - 16px);
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include media(992) {
      width: 100%;
      gap: 16px;
    }

    &_head {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .title {
        font-size: 24px;
        font-weight: bold;
        line-height: 120%;
        color: #000;
        font-family: $font-montserrat;

        @include media(992) {
          font-size: 22px;
        }

        &__wrap {
          display: flex;
          align-items: center;
          gap: 8px;

          @include media(992) {
            padding-right: 28px;
          }
        }
      }

      .warning {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        &-icon {
          width: 16px;
          height: 16px;
          border: 1px solid #2e2e2e;
          border-radius: 50%;
          flex-shrink: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          font-weight: bold;
          font-style: italic;
          padding-right: 1px;
          font-family: $font-montserrat;
        }

        &:hover {
          z-index: 2;

          .warning__body {
            display: flex;
          }
        }

        &__body {
          position: absolute;
          background: #fff;
          box-shadow: 0 0 16px rgba(0, 0, 0, 15%), 0 0 4px rgba(0, 0, 0, 5%);
          border-radius: 10px;
          width: 280px;
          padding: 16px;
          left: 50%;
          bottom: -19px;
          transform: translate(-50%, 100%);
          display: none;
          flex-direction: column;
          gap: 8px;

          @include media(500) {
            left: auto;
            right: -20px;
            transform: translate(0, 100%);
          }

          &::before {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 22px;
            top: 0;
            transform: translateY(-100%);
            background: transparent;
          }

          .icon {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -100%);

            @include media(500) {
              left: auto;
              right: 16px;
              transform: translate(0, -100%);
            }
          }

          .description {
            font-size: 14px;
            line-height: 130%;
            font-weight: 400;

            b {
              font-weight: bold;
            }
          }

          ul {
            display: flex;
            flex-direction: column;
            gap: 8px;

            li {
              display: flex;
              align-items: center;
              justify-content: space-between;
              position: relative;
              z-index: 1;

              &::before {
                content: '';
                position: absolute;
                bottom: 5px;
                left: 2px;
                width: calc(100% - 4px);
                z-index: -1;
                border-bottom: 1px dashed #888888;
              }
            }

            p {
              font-size: 14px;
              line-height: 130%;
              background: #fff;
              padding-right: 4px;

              &:last-child {
                padding: 0 0 0 4px;
              }
            }
          }
        }
      }

      h5 {
        font-size: 14px;
        color: #3aa600;
      }

      .stars {
        display: flex;
        align-items: center;
        gap: 8px;

        span {
          font-size: 16px;
          line-height: 130%;
        }

        img {
          width: 16px;
          flex-shrink: 0;
        }
      }

      h4 {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 16px;
        line-height: 24px;
        font-weight: bold;

        @include media(992) {
          flex-wrap: wrap;

          b {
            width: 100%;
          }
        }

        span {
          font-weight: 400;
        }

        a {
          color: #3aa600;
          // padding-left: 20px;
          display: flex;
          align-items: center;
          gap: 4px;
          font-size: 16px;
          line-height: 130%;
        }
      }
    }

    &_amount {
      display: flex;
      align-items: center;
      gap: 16px;

      h3 {
        font-size: 16px;
        line-height: 130%;
      }

      .calculation {
        gap: 0px;

        button {
          width: 36px;
          height: 36px;

          img {
            width: 14px;
          }

          &.disabled {
            pointer-events: none;
          }
        }

        input {
          height: 36px;
          width: 41px;
          color: #2e2e2e;
          text-align: center;
          font-size: 16px;
          font-weight: bold;
        }
      }
    }

    &_price {
      h3 {
        font-size: 36px;
        font-family: $font-montserrat;
        font-weight: bold;
        line-height: 120%;
        margin-bottom: 8px;
        color: black;
        display: flex;
        align-items: flex-end;
        gap: 8px;

        @include media(992) {
          font-size: 24px;
        }

        del {
          font-size: 18px;
          font-weight: 500;
          line-height: 160%;
          color: #888888;
        }
      }

      p {
        font-size: 16px;
        line-height: 130%;

        span {
          font-weight: bold;
        }
      }
    }

    .btn {
      &-yellow {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 11px;
        height: 70px;
        width: 100%;
        font-size: 18px;
        line-height: 24px;
        font-weight: 400;
        font-family: $font-roboto-flex;
        text-transform: inherit;
        gap: 0px;

        span {
          font-family: $font-montserrat;
          font-weight: bold;
          text-transform: uppercase;
        }

        &-border {
          padding: 23px;
          font-size: 18px;
          line-height: 22px;
        }
      }
    }

    &_partners {
      p {
        display: flex;
        align-items: center;
        gap: 7px;
        font-size: 16px;
        line-height: 130%;
        margin-bottom: 24px;

        @include media(992) {
          margin-bottom: 16px;
        }
      }

      ul {
        display: flex;
        align-items: stretch;
        gap: 8px;

        li {
          width: 100%;
          height: 52px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #e0e0e0;
          border-radius: 5px;

          @include media(992) {
            height: 32px;
          }

          img {
            @include media(576) {
              transform: scale(0.8);
            }
          }
        }
      }
    }

    &_quality {
      background: #fdf5f2;
      border-radius: 16px;
      padding: 36px 42px 36px 36px;
      display: flex;
      align-items: flex-start;
      gap: 24px;

      @include media(992) {
        gap: 16px;
        padding: 16px;
        margin-bottom: 8px;

        img {
          width: 24px;
        }
      }

      h3 {
        font-family: $font-montserrat;
        font-size: 20px;
        line-height: 120%;
        font-weight: bold;
        color: black;
        margin-bottom: 8px;

        @include media(992) {
          font-size: 18px;
        }
      }

      p {
        font-size: 16px;
        line-height: 130%;
      }
    }

    &_compaunt {
      h3 {
        font-size: 20px;
        line-height: 120%;
        font-family: $font-montserrat;
        font-weight: bold;
        color: #000;
        margin-bottom: 16px;

        @include media(992) {
          font-size: 18px;
        }
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 1;

        &::before {
          content: '';
          position: absolute;
          bottom: 6px;
          left: 0;
          width: 100%;
          height: 0;
          border-bottom: 1px dashed #888888;
          z-index: -1;
        }
      }

      p {
        font-size: 16px;
        line-height: 130%;
        background: #fff;
        padding-right: 4px;

        &:last-child {
          padding: 0 0 0 4px;
        }
      }
    }

    &_text {
      display: flex;
      flex-direction: column;
      gap: 16px;

      @include media(-992) {
        display: none !important;
      }

      h3 {
        font-size: 20px;
        font-weight: bold;
        line-height: 120%;
        font-family: $font-montserrat;
        color: #000;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 16px;

        li {
          font-size: 16px;
          line-height: 130%;
        }
      }
    }
  }
}
// Product end

.new-card {
  box-shadow: 0 0 16px rgba(0, 0, 0, 15%), 0 0 4px rgba(0, 0, 0, 5%);
  background: #fff;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 26px;

  @include media(992) {
    gap: 16px;
  }

  .main-img {
    width: 100%;
    aspect-ratio: 100 / 111.4;
    border-radius: 16px;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .alert {
      font-size: 10px;
      line-height: 22.8px;
      font-weight: 600;
      font-family: $font-montserrat;
      color: #fff;
      padding: 0 8px;
      display: inline-flex;
      border-radius: 20px;
      position: absolute;
      z-index: 1;
      left: 7px;
      top: 10px;
      text-transform: uppercase;

      &-orange {
        background: #ff973b;
      }

      &-red {
        background: #d63334;
      }

      &-lightred {
        background: #ff6782;
      }

      &-green {
        background: #4fcf99;
      }
    }
  }

  &__body {
    padding: 12px 0;
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
    text-align: center;
    position: relative;

    p {
      font-size: 12px;
      line-height: 130%;
    }

    h3 {
      font-size: 16px;
      line-height: 130%;
      font-weight: bold;
    }
  }

  &:hover {
    position: relative;
    z-index: 1;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 15%);

    &::before {
      content: '';
      position: absolute;
      left: -1px;
      top: -1px;
      width: calc(100%);
      height: calc(100%);
      border: 1px solid #3aa600;
      z-index: -1;
      border-radius: 17px;
    }
  }
}

// Similar
.similar {
  margin-bottom: 96px;

  @include media(992) {
    margin-bottom: 32px;
  }

  &__title {
    margin-bottom: 36px;

    @include media(992) {
      margin-bottom: 12px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;

    @include media(992) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 16px;
    }

    @include media(768) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @include media(576) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}
// Similar end

// Recently
.recently {
  margin-bottom: 92px;

  @include media(992) {
    margin-bottom: 32px;
  }

  &__title {
    margin-bottom: 36px;

    @include media(992) {
      margin-bottom: 12px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;

    @include media(992) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 16px;
    }

    @include media(768) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @include media(576) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}
// Recently end

// Calculation
.calculation {
  display: inline-flex;
  align-items: center;

  button {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex-shrink: 0;
    border: 1px solid #f9da7f;
  }

  &_value {
    width: 30px;
    text-align: center;
    font-family: $font-trebuchet-ms;
    font-size: 14px;
    line-height: 20px;
    color: #000;
  }
}
// Calculation end

// Buy product modal
.buy-product-modal {
  .modal__content {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include media(576) {
      width: calc(100% - 32px);
    }
  }

  .title {
    font-family: $font-montserrat;
    font-size: 20px;
    line-height: 120%;
    font-weight: bold;
    padding: 8px 0;
  }

  .content {
    display: flex;
    align-items: center;
    gap: 20px;

    @include media(450) {
      flex-direction: column;
    }

    .main-img {
      width: 100px;
      height: 100px;
      flex-shrink: 0;
      border-radius: 9.41px;
      border: 1px solid #f0f0f0;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    div {
      width: 100%;
    }

    h3 {
      font-size: 16px;
      line-height: 130%;
      font-weight: bold;
    }

    .calculation_wrap {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      margin-top: 16px;

      h4 {
        font-size: 16px;
        line-height: 130%;
        font-weight: bold;
        flex-shrink: 0;
        display: flex;
        align-items: flex-end;
        gap: 8px;

        del {
          font-weight: 500;
          color: #888;
          font-size: 12px;
          line-height: 155%;
        }
      }
    }
  }

  .form {
    &_group {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}
// Buy product modal end

// Confirm number
.confirm-number {
  .modal__content {
    width: 455px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .inputs {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 16px;
    width: 100%;
  }

  h2 {
    font-size: 20px;
    font-weight: bold;
    line-height: 120%;
    padding: 8px 0;
  }

  .description {
    display: flex;
    align-items: flex-start;
    gap: 8px;

    .icon {
      width: 48px;
      height: 48px;
      flex-shrink: 0;
      border-radius: 50%;
      background: #0dc143;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    p {
      font-size: 16px;
      line-height: 24px;
    }

    b {
      display: inline-block;
      font-weight: 700;
    }

    button {
      font-size: 16px;
      color: #3aa600;
    }
  }

  input {
    font-size: 18px;
    width: calc(25% - 12px);
    height: 48px;
    flex-shrink: 0;
    padding: 0;
    text-align: center;
    border: 1px solid #e0e0e0;
    border-radius: 8px;

    &:hover,
    &.valid {
      border-color: #888888;
    }

    &:focus {
      border-color: #3aa600;
    }

    &.error {
      border-color: #f53e63;
    }
  }

  a {
    font-size: 16px;
    width: 100%;
    text-align: center;

    b {
      font-weight: 700;
    }

    &.disabled {
      color: #888888;
      pointer-events: none;
    }
  }

  .text-green {
    color: #3aa600;
  }

  .btn-yellow {
    width: 100%;
  }
}
// Confirm number end

// order-form
.order-form {
  .selec-date {
    padding: 24px 0;
  }
  &__title {
    font-family: $font-montserrat;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    color: #2e2e2e;
    span {
      color: #3aa600;
    }
  }
  .card-title {
    font-family: $font-montserrat;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
  }
  &__sidebars {
    display: flex;
    align-items: start;
    gap: 32px;
    margin-bottom: 60px;
    @include media(1024) {
      flex-direction: column;
      gap: 20px;
    }
    @include media(600) {
      margin-bottom: 18px;
    }
  }
  .recipient-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 645px;
    @include media(1024) {
      width: 100%;
    }
    .recipient-card {
      padding: 24px;
      background: #fff;
      box-shadow: 0px 4px 4px 0px #0000000d;
      border: 1px solid #f0f0f0;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      @include media(600) {
        gap: 16px;
      }
      &__title {
        font-family: $font-montserrat;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
      }

      &.disabled {
        .form,
        .sub-title {
          display: none;
        }
        .recipient-card {
          &__title {
            color: #bebebe;
          }
        }
      }

      &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        .sub-title {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          color: #2e2e2e;
        }
      }
    }
    .tabs {
      display: flex;
      gap: 20px;

      @include media(600) {
        flex-direction: column;
        gap: 16px;
      }
      .tab-item {
        padding: 16px;
        border-radius: 8px;
        border: 1.5px solid #f9da7f;
        cursor: pointer;
        background: transparent;
        width: 100%;
        text-align: center;
        font-family: $font-montserrat;
        font-size: 13px;
        font-weight: 700;
        line-height: 15.85px;
        letter-spacing: 0.02em;

        &.active {
          border-color: #000;
        }
      }
    }
    .tab-content {
      display: none;
      animation: fade 0.2s linear;
      &.show {
        display: block;
      }
    }
    @keyframes fade {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @include media(600) {
      gap: 16px;
    }
    &-label {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      display: flex;
      align-items: center;
      gap: 8px;

      &.no-flex {
        @include media(600) {
          display: block;
        }
      }
      span {
        color: #3aa600;
      }
    }
    .sub-label {
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
    }
    .input-box {
      display: flex;
      flex-direction: column;
      gap: 7px;
      width: 100%;
    }
    .selects {
      display: flex;
      gap: 8px;
      @include media(600) {
        flex-direction: column;
      }
    }
    .selec-payment {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap-reverse;
      gap: 16px;

      @include media(600) {
        flex-direction: column-reverse;
        align-items: start;
      }
    }
    .payment-carts {
      display: flex;
      gap: 8px;
    }
    .payment-cart {
      width: 72px;
      height: 48px;
      border-radius: 5px;
      border: 1px solid #e0e0e0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .payment-container {
      border: 1.5px solid #bebebe;
      padding: 24px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .payment-select {
      position: relative;
      border: 1px solid #e0e0e0;

      border-radius: 3px;
      height: 48px;
      cursor: pointer;
      display: none;
      &.show {
        display: block;
      }
      .arrow {
        transition: all 0.2s linear;
        &.active {
          transform: rotate(180deg);
        }
      }
      &__options {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 10;
        background: #fff;
      }
      .selected-box {
        display: flex;
        padding: 12px;
        align-items: center;
        justify-content: space-between;
      }
      .left-box {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .cart-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 24px;
        border: 0.5px solid #e0e0e0;
        border-radius: 3px;
        img {
          width: 17px;
          object-fit: contain;
        }
      }
    }
  }

  .payment-select__options {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.0509803922);
    margin-top: 10px;
    display: none;
    flex-direction: column;
    gap: 16px;
    border: 1px solid #e0e0e0;
    z-index: 100;

    &.show {
      display: flex;
    }
  }
  .input-boxes {
    display: flex;
    gap: 20px;
    width: 100%;

    @include media(600) {
      flex-direction: column;
      gap: 16px;
    }
  }
  .form-input,
  .form-textarea {
    display: block;
    border: 1px solid #e0e0e0;
    padding: 10px 13px;
    font-family: $font-trebuchet-ms;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    border-radius: 5px;
    width: 100%;
    height: 48px;
  }
  .form-textarea {
    resize: vertical;
    height: 90px;
  }

  input {
    width: 18px;
    border-color: red;
    height: 18px;
  }
  input[type='radio'] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 18px;
    height: 18px;
    border: 1px solid #36322c;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    position: relative;
  }
  input[type='radio']:checked::before {
    content: '';
    width: 8px;
    height: 8px;
    background-color: #3aa600;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  input[type='checkbox'] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 18px;
    height: 18px;
    border: 1px solid #36322c;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    display: inline-block;
    position: relative;
  }

  input[type='checkbox']:checked {
    background-color: #3aa600;
    border-color: #3aa600;
  }
  input[type='checkbox']:checked::after {
    content: '';
    font-size: 14px;
    color: white;
    position: absolute;
    background: url(../images/check-2.svg) no-repeat;
    width: 9px;
    height: 6px;
    background-size: contain;
    background-position: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .btn-yellow {
    &.disabled {
      background: linear-gradient(0deg, #f9da7f, #f9da7f),
        linear-gradient(
          0deg,
          rgba(255, 255, 255, 0.6),
          rgba(255, 255, 255, 0.6)
        );
      opacity: 30%;
      cursor: auto;
    }
  }
  .reviews {
    &-title {
      font-family: $font-montserrat;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      color: #000;
      margin: 52px 0 16px 0;

      @include media(600) {
        margin: 16px 0;
      }
    }
    &-cards {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    &-card {
      padding: 24px;
      border-radius: 16px;
      background: #fdf5f2;
      .reviews-desc {
        font-size: 16px;
        font-weight: 400;
        line-height: 20.8px;
        margin-bottom: 16px;
      }
      .user-name {
        font-size: 12px;
        font-weight: 700;
        line-height: 18px;
      }
      .comment-date {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
      }
    }
  }

  // basket-contents
  .right-sec {
    width: calc(100% - 645px);
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include media(1024) {
      width: 100%;
      order: -1;
    }

    .notification-box {
      background: #fdf5f2;
      padding: 24px;
      border-radius: 16px;

      &.disabled {
        display: none;
      }
      &.pink {
        background: #ffd7d9;
      }
      &.red {
        background: #ffbcb9;
      }
      &.green {
        background: #d7ec8d;
      }
      &.sky-blue {
        background: #c5ecff;
      }

      &__title {
        margin-bottom: 8px;
        font-family: $font-montserrat;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        color: #000;
      }
      &__desc {
        font-size: 16px;
        font-weight: 400;
        line-height: 20.8px;
      }
    }
  }
  .basket-contents {
    box-shadow: 0px 4px 4px 0px #0000000d;
    padding: 24px;
    border-radius: 16px;
    border: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    .product-img {
      width: 140px;
      height: 140px;
      border-radius: 13px;
      border: 1.4px solid #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;

      @include media(600) {
        min-width: 100px;
        width: 100px;
        height: 100px;
      }
    }
    .product-name {
      font-size: 16px;
      font-weight: 700;
      line-height: 20.8px;
    }
    .basket-product {
      display: flex;
      align-items: center;
      gap: 20px;

      @include media(600) {
        gap: 15px;
      }
    }
    .bottom-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .basket-product__content {
      .bottom-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 16px;
      }
      .calculation {
        display: flex;
        gap: 10px;
      }
      input {
        text-align: center;
      }
      .price {
        font-size: 16px;
        font-weight: 700;
        line-height: 20.8px;
      }
    }
    .product-info {
      ul {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      span {
        font-size: 16px;
        font-weight: 400;
        line-height: 20.8px;
      }
      .flex-box {
        display: flex;
        align-items: center;
        gap: 8px;
        justify-content: end;
        margin-top: 8px;
      }
      h5,
      button {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 16px;
        font-weight: 700;
        line-height: 20.8px;
      }
      button {
        color: #3aa600;
      }
    }
  }
  .promo-box {
    display: flex;
    align-items: center;
    gap: 16px;
    height: 32px;
    #promocode-input {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #2e2e2e;
      border: 1px solid #2e2e2e;
      padding: 4px 10px;
      border-radius: 5px;
      width: 126px;
      height: 32px;
      display: none;
      &.show {
        display: block;
      }

      @include media(600) {
        width: 80px;
      }
    }
  }
  .social-media__profile {
    .profil-box {
      position: relative;
      span {
        cursor: pointer;
      }

      &:hover {
        .tooltip-box {
          display: block;
        }
      }
    }
    .tooltip-box {
      position: absolute;
      background: #fff;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.15), 0 0 4px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      width: 280px;
      padding: 16px;
      left: 50%;
      bottom: -19px;
      transform: translate(-10%, 100%);
      display: none;

      @include media(600) {
        left: 30px;
      }

      .icon {
        position: absolute;
        top: -10px;
        left: 16px;
      }
      .info {
        font-size: 14px;
        font-weight: 400;
        line-height: 18.2px;
      }
    }
  }
  .selec-date {
    position: relative;

    input[type='range'] {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      cursor: pointer;
      outline: none;
      border-radius: 15px;
      height: 4px;
      background: #D9D9D9;
    }
    .time{
      font-weight: 700;
      color: #2E2E2E;
    }

    input[type='range']::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      height: 16px;
      width: 16px;
      background-color: #3AA600;
      border-radius: 50%;
      border: none;
      transition: 0.2s ease-in-out;
    }

    input[type='range']::-moz-range-thumb {
      height: 15px;
      width: 15px;
      background-color: #3AA600;
      border-radius: 50%;
      border: none;
      transition: 0.2s ease-in-out;
    }

    .tooltip {
      position: absolute;
      background: #fff;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.15), 0 0 4px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      width: 466px;
      padding: 16px;
      left: 198px;
      bottom: 0;
      transform: translateY(100%);
      transition: all 0.3s linear;
      z-index: 100;
      gap: 24px;
      flex-direction: column;
      display: none;

      &.show {
        display: flex;
      }
      @include media(705) {
        left: 0;
      }
      @include media(500) {
        width: 343px;
      }
    }
    .header__location_content {
      display: none;
      &.show {
        display: block;
      }
    }
    .box {
      width: 100%;
    }
    &__title {
      margin-bottom: 8px;
      font-size: 14px;
      font-weight: 400;
      line-height: 18.2px;
    }
    .icon {
      position: absolute;
      top: -10px;
      left: 16px;
    }
    .selec-date__swiper {
      width: 388px;
      padding: 5px 0;

      @include media(600) {
        width: 265px;
      }
    }
    .swiper-box {
      position: relative;
      .next-btn,
      .prev-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .next-btn {
        right: 0;
      }
      .prev-btn {
        left: 0;
      }
    }
    .date {
      text-align: center;
      border-radius: 8px;
      border: 1.5px solid #f9da7f;
      padding: 12px;
      cursor: pointer;
      &.active {
        border-color: #000;
      }
      span {
        font-size: 12px;
        font-weight: 400;
        line-height: 15.6px;
      }
      h5 {
        font-family: $font-montserrat;
        font-size: 16px;
        font-weight: 700;
        line-height: 19.2px;
        margin: 8px;
      }
    }
    .select-delivery {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }
    .delivery-box {
      border-radius: 8px;
      border: 1.5px solid #f9da7f;
      padding: 14px 24px;
      font-family: $font-montserrat;
      font-size: 10px;
      font-weight: 700;
      line-height: 12.19px;
      letter-spacing: 0.02em;
      height: 40px;
      flex: 1 1 auto;
      &.active {
        border-color: #000;
      }
    }
  }
}
.selec-date {
  width: fit-content;
  .header__location {
    position: relative !important;
    top: 0;
    left: 0;
    transform: none !important;
    border: none;
    padding: 0 0 24px 0;
  }
  .header__location_content {
    position: unset !important;
    top: 0;
    left: 0;
    transform: none !important;
    box-shadow: none;
    border: none;
    padding: 0;
    width: 100%;
  }
}
.ruble {
  font-weight: bold !important;
  min-width: 10px;
  width: 10px;
  // display: flex;
  // justify-content: flex-end;
  // font-feature-settings: 'tnum';
}
.ruble-2 {
  min-width: 10px;
  width: 10px;
}
// order-form
